/*-----------------------------------------------------------------

__/\\\\\\\\\\\\\ _____/\\\\\\\\\ _______/\\__/\\ ___/\\\\\\\\\\\\\\\        
 _\/\\\/////////\\\ _/\\\///////\\\ ____\//__\//____\/\\\///////////__       
  _\/\\\_______\/\\\_\/\\\_____\/\\\ ________________\/\\\ ____________      
   _\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/_____/\\\____/\\\_\/\\\\\\\\\\\ ____     
    _\/\\\/////////____\/\\\//////\\\ ___\/\\\___\/\\\_\/\\\///////______    
     _\/\\\ ____________\/\\\ ___\//\\\ __\/\\\___\/\\\_\/\\\ ____________   
      _\/\\\ ____________\/\\\ ____\//\\\ _\/\\\___\/\\\_\/\\\ ____________  
       _\/\\\ ____________\/\\\ _____\//\\\_\//\\\\\\\\\ _\/\\\ ____________ 
        _\/// _____________\/// _______\/// __\///////// __\/// _____________


// SPDX-License-Identifier: UNLICENSED
/*-----------------------------------------------------------------
* ------------- SETUP PROCEDURES ---NOT DONE:|0|---DONE:|X|-------------
* -----------------------------------------------------------------
*
* ----------------- DEPLOY CONTRACTS -----------------|0|
* 1 - STOR|0|
*
* 2 - APP|0|
*
* 3 - APP2|0|
*
* 4 - NODE_MGR|0|
*
* 5 - A_TKN|0|
*
* 6 - ECR_MGR|0|
*
* 7 - ECR|0|
*
* 8 - APP_NC|0|
*
* 9 - APP2_NC|0|
*
* 10 - ECR_NC|0|
*
* 11 - RCLR|0|
*
* 12 - ID_TKN|0|
*
* 13 - UTIL_TKN|0|
*
* 14 - PIP|0|
*
* 15 - PURCHASE|0|
*
* 16 - DECORATE|0|
*
* 17 - WRAP|0|
* 
* ----------------- ADD DEFAULT CONTRACTS TO STORAGE (STOR.addDefaultContracts)-----------------|0|
*
* 1 - NODE_MGR ("0", NODE_MGR, '1')|0|
*
* 2 - A_TKN ("1", A_TKN, '1')|0|
*
* 3 - ECR_MGR ("2", ECR_MGR, '1')|0|
*
* 4 - APP_NC ("3", APP_NC, '2')|0|
*
* 5 - APP2_NC ("4", APP2_NC, '2')|0|
*
* 6 - RCLR ("5", RCLR, '3')|0|
*
* 7 - PIP ("6", PIP, '1')|0|
*
* 8 - PURCHASE ("7", PURCHASE, '2')|0|
*
* 9 - DECORATE ("8", DECORATE, '2')|0|
*
* 10 - WRAP ("9", WRAP, '2')|0|
* 
* ----------------- ADD CONTRACTS TO STORAGE (STOR.OO_addContract)-----------------|0|
* 1 - APP ("APP", APP.address, '0', '1')|0|
*
* 2 - APP2 ("APP2", APP2.address, '0', '1')|0|
*
* 3 - NODE_MGR ("NODE_MGR", NODE_MGR.address, '0', '1')|0|
*
* 4 - A_TKN ("A_TKN", A_TKN.address, '0', '1')|0|
*
* 5 - ECR_MGR ("ECR_MGR", ECR_MGR.address, '0', '1')|0|
*
* 6 - ECR ("ECR", ECR.address, '0', '3')|0|
*
* 7 - APP_NC ("APP_NC", APP_NC.address, '0', '2')|0|
*
* 8 - APP2_NC ("APP2_NC", APP2_NC.address, '0', '2')|0|
*
* 9 - ECR_NC ("ECR_NC", ECR_NC.address, '0', '3')|0|
*
* 10 - RCLR ("RCLR", RCLR.address, '0', '3')|0|
*
* 11 - ID_TKN ("ID_TKN", ID_TKN.address, '0', '1')|0|
*
* 12 - UTIL_TKN ("UTIL_TKN", UTIL_TKN.address, '0', '1')|0|
*
* 13 - PIP ("PIP", PIP.address, '0', '1')|0|
*
* 14 - PURCHASE ("PURCHASE", PURCHASE.address, '0', '2')|0|
*
* 15 - DECORATE ("DECORATE", DECORATE.address, '0', '2')|0|
*
* 16 - WRAP ("WRAP", WRAP.address, '0', '2')|0|
* 
* ----------------- ADD STORAGE TO CONTRACTS (CONTRACT.OO_setStorageContract) -----------------|0|
* 1 - APP (STOR.address)|0|
*
* 2 - APP2 (STOR.address)|0|
*
* 3 - NODE_MGR (STOR.address)|0|
*
* 4 - A_TKN (STOR.address)|0|
*
* 5 - ECR_MGR (STOR.address)|0|
*
* 6 - ECR (STOR.address)|0|
*
* 7 - APP_NC (STOR.address)|0|
*
* 8 - APP2_NC (STOR.address)|0|
*
* 9 - ECR_NC (STOR.address)|0|
*
* 10 - RCLR (STOR.address)|0|
*
* 11 - PIP (STOR.address)|0|
*
* 12 - PURCHASE (STOR.address)|0|
*
* 13 - DECORATE (STOR.address)|0|
*
* 14 - WRAP (STOR.address)|0|
* 
* ----------------- RESOLVE CONTRACT ADDRESSES (CONTRACT.OO_resolveContractAddresses) -----------------|0|
* 1 - APP|0|
*
* 2 - APP2|0|
*
* 3 - NODE_MGR|0|
*
* 4 - A_TKN|0|
*
* 5 - ECR_MGR|0|
*
* 6 - ECR|0|
*
* 7 - APP_NC|0|
*
* 8 - APP2_NC|0|
*
* 9 - ECR_NC|0|
*
* 10 - RCLR|0|
*
* 11 - PIP|0|
*
* 12 - PURCHASE|0|
*
* 13 - DECORATE|0|
*
* 14 - WRAP|0|
* 
* ----------------- SET PERMITTED STORAGE PROVIDERS (NODE_MGR.setStorageProviders)-----------------|0|
* 1 - Unconfigured ('0', '1')   |0|
*
* 1 - Mutable ('1', '1')   |0|
*
* 2 - ARWEAVE ('2', '1')   |0|
* 
* ----------------- SET PERMITTED MANAGEMENT TYPES (NODE_MGR.setMangementTypes)-----------------|0|
* 1 - Unrestricted ('0', '1')   |0|
*
* 2 - Restricted ('1', '1')   |0|
*
* 3 - Less Restricted ('2', '1')   |0|
*
* 4 - Authorized ('3', '1')   |0|
*
* 5 - Trusted ('4', '1')   |0|
*
* 6 - Remotely Managed ('5', '1')   |0|
*
* 7 - Unconfigured ('255', '1')   |0|
* 
* ----------------- SET PERMITTED CUSTODY TYPES (NODE_MGR.setCustodyTypes)-----------------|0|
* 1 - NONE ('0', '1')   |0|
*
* 2 - Custodial ('1', '1')   |0|
*
* 3 - Non-Custodial ('2', '1')   |0|
*
* 4 - Root ('3', '1')   |0|
*
* 5 - Verify-Non-Custodial ('4', '1')   |0|
*
* 6 - Wrapped or decorated ERC721 ('5', '1')   |0|
*
* 7 - Free Custodial ('11', '1')   |0|
*
* 8 - Free Non-Custodial ('12', '1')   |0|
* 
* ----------------- DIVY UP ROLES (CONTRACT.grantRole) (B32'S) -----------------|0|
* 1 - NODE_TKN (MINTER_ROLEB32, NODE_MGR.address),   |0|
*
* 2 - UTIL_TKN (PAYABLE_ROLEB32, NODE_MGR.address),   |0|
*              (PAYABLE_ROLEB32, APP_NC.address),   |0|
*              (PAYABLE_ROLEB32, APP.address),   |0|
*              (PAYABLE_ROLEB32, RCLR.address),   |0|
*              (PAYABLE_ROLEB32, APP2.address),   |0|
*              (PAYABLE_ROLEB32, APP2_NC.address),   |0|
*              (PAYABLE_ROLEB32, PIP.address),   |0|
*              (PAYABLE_ROLEB32, PURCHASE.address),   |0|
*              (PAYABLE_ROLEB32, DECORATE.address),   |0|
*              (PAYABLE_ROLEB32, WRAP.address),   |0|
*              (TRUSTED_AGENT_ROLEB32, NODE_MGR.address)   |0|
*              (TRUSTED_AGENT_ROLEB32, PURCHASE.address),   |0|
*
* 3 - A_TKN (MINTER_ROLEB32, APP2.address),   |0|
*           (MINTER_ROLEB32, APP_NC.address),   |0|
*           (MINTER_ROLEB32, APP.address),   |0|
*           (MINTER_ROLEB32, PIP.address),   |0|
*           (MINTER_ROLEB32, RCLR.address),   |0|
*           (MINTER_ROLEB32, WRAP.address),   |0|
*           (TRUSTED_AGENT_ROLEB32), WRAP.address), |0|
*           (TRUSTED_AGENT_ROLEB32, PURCHASE.address)   |0|               
*
* 4 - APP (ASSET_TXFR_ROLEB32, APP2.address)   |0|
*
* 5 - RCLR (DISCARD_ROLEB32, A_TKN.address)   |0| 
* 
* ----------------- MINT ROOT TOKENS (NODE_MGR.createNode)-----------------|0|
* 1 - ROOT1 ('1', 'name', '1', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 2 - ROOT2 ('2', 'name', '2', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 3 - ROOT3 ('3', 'name', '3', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 4 - ROOT4 ('4', 'name', '4', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 5 - ROOT5 ('5', 'name', '5', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 6 - ROOT4 ('6', 'name', '6', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 7 - ROOT5 ('7', 'name', '7', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* ----------------- ROOT TOKEN PRICING (NODE_MGR.setOperationCosts)-----------------|0|
* 1 - ROOT1 ('1', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 2 - ROOT2 ('2', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 3 - ROOT3 ('3', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 4 - ROOT4 ('4', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 5 - ROOT5 ('5', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 6 - ROOT4 ('6', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 7 - ROOT5 ('7', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* ----------------- MINT PRUF TO USERS (UTIL_TKN.mint) -----------------|0|
* 1 - USER1 (USER1.address, PRUF+(0*18))   |0|
*
* 2 - USER2 (USER2.address, PRUF+(0*18))   |0|
* 
* ----------------- AUTHORIZE CONTRACTS IN Node'S (STOR.enableContractForAC)-----------------|0|
* 1 - A_TKN ('A_TKN', '1', '1'),   |0|
*           ('A_TKN', '2', '1'),   |0|
*           ('A_TKN', '3', '1'),   |0|
*           ('A_TKN', '4', '1'),   |0|
*           ('A_TKN', '5', '1'),   |0|
*           ('A_TKN', '6', '1'),   |0|
*           ('A_TKN', '7', '1')   |0|
* 
* ----------------- SET SHARES ADDRESS (UTIL_TKN.AdminSetSharesAddress) -----------------|0|
* 1 - OWNER (OWNER.address)   |0|
* 
*-----------------------------------------------------------------