/*-----------------------------------------------------------------

__/\\\\\\\\\\\\\ _____/\\\\\\\\\ _______/\\__/\\ ___/\\\\\\\\\\\\\\\        
 _\/\\\/////////\\\ _/\\\///////\\\ ____\//__\//____\/\\\///////////__       
  _\/\\\_______\/\\\_\/\\\_____\/\\\ ________________\/\\\ ____________      
   _\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/_____/\\\____/\\\_\/\\\\\\\\\\\ ____     
    _\/\\\/////////____\/\\\//////\\\ ___\/\\\___\/\\\_\/\\\///////______    
     _\/\\\ ____________\/\\\ ___\//\\\ __\/\\\___\/\\\_\/\\\ ____________   
      _\/\\\ ____________\/\\\ ____\//\\\ _\/\\\___\/\\\_\/\\\ ____________  
       _\/\\\ ____________\/\\\ _____\//\\\_\//\\\\\\\\\ _\/\\\ ____________ 
        _\/// _____________\/// _______\/// __\///////// __\/// _____________


// SPDX-License-Identifier: UNLICENSED
/*-----------------------------------------------------------------
* ------------- SETUP PROCEDURES ---NOT DONE:|0|---DONE:|X|-------------
* -----------------------------------------------------------------
*
* ----------------- DEPLOY CONTRACTS -----------------|0|
*
* 1 - A_TKN|0|
*
* 2 - APP_NC|0|
*
* 3 - NODE_BLDR|0|
*
* 4 - NODE_MGR|0|
*
* 5 - NODE_STOR|0|
*
* 6 - NODE_TKN|0|
*
* 7 - STOR|0|
*
* 8 - UTIL_TKN|0|
* 
* ----------------- ADD DEFAULT CONTRACTS TO STORAGE (STOR.addDefaultContracts)-----------------|0|
*
* 1 - NODE_MGR ("0", NODE_MGR, '1')|0|
*
* 2 - NODE_TKN ("1", NODE_TKN, '1')|0|
*
* 3 - NODE_STOR ("2", NODE_STOR, '1')|0|
*
* 4 - APP_NC ("3", APP_NC, '2')|0|
*
* 5 - A_TKN ("4", A_TKN, '1')|0|
* 
* ----------------- ADD CONTRACTS TO STORAGE (STOR.authorizeContract)-----------------|0|
*
* 1 - NODE_MGR ("NODE_MGR", NODE_MGR.address, '0', '1')|0|
*
* 2 - NODE_STOR ("NODE_STOR", NODE_STOR.address, '0', '1')|0|
*
* 3 - NODE_TKN ("NODE_TKN", NODE_TKN.address, '0', '1')|0|
*
* 4 - A_TKN ("A_TKN", A_TKN.address, '0', '1')|0|
*
* 5 - APP_NC ("APP_NC", APP_NC.address, '0', '2')|0|
*
* 6 - UTIL_TKN ("UTIL_TKN", UTIL_TKN.address, '0', '1')|0|
* 
* ----------------- DIVY UP ROLES (CONTRACT.grantRole) (B32'S) -----------------|0|
* 1 - A_TKN (MINTER_ROLEB32, APP_NC.address),   |0|
*           (DAOroleB32, account1),   |0|
*
* 2 - UTIL_TKN (PAYABLE_ROLEB32, NODE_MGR.address),   |0|
*              (PAYABLE_ROLEB32, APP_NC.address),   |0|
*              (TRUSTED_AGENT_ROLEB32, NODE_MGR.address)   |0|        
*
* 3 - NODE_TKN (MINTER_ROLEB32, NODE_MGR.address)   |0|        
*
* 4 - NODE_MGR (ID_PROVIDER_ROLEB32, NODE_BLDR.address)   |0|
*              (DAOroleB32, account1),   |0|        
*
* 5 - NODE_STOR (NODE_ADMIN_ROLEB32, NODE_MGR.address)   |0|
*               (NODE_ADMIN_ROLEB32, NODE_MGR.address)   |0|
*               (DAOroleB32, account1),   |0|        
*
* 6 - NODE_BLDR (NODE_MINTER_ROLEB32, NODE_MGR.address)   |0|
* 
* ----------------- ADD STORAGE TO CONTRACTS (CONTRACT.setStorageContract) -----------------|0|
*
* 1 - NODE_MGR (STOR.address)|0|
*
* 2 - NODE_STOR (STOR.address)|0|
*
* 3 - A_TKN (STOR.address)|0|
*
* 4 - APP_NC (STOR.address)|0|
*
* 5 - NODE_BLDR (STOR.address)|0|
* 
* ----------------- RESOLVE CONTRACT resolveContractAddresses (CONTRACT.resolveContractAddresses) -----------------|0|
*
* 1 - NODE_MGR|0|
*
* 2 - NODE_STOR|0|
*
* 3 - NODE_BLDR|0|
*
* 4 - A_TKN|0|
*
* 5 - APP_NC|0|
* 
* ----------------- SET PERMITTED STORAGE PROVIDERS (NODE_STOR.setStorageProviders)-----------------|0|
* 1 - Unconfigured ('0', '1')   |0|
*
* 1 - Mutable(IPFS) ('1', '1')   |0|
*
* 2 - ARWEAVE ('2', '1')   |0|
* 
* ----------------- SET BASEURI FOR STORAGE PROVIDERS (NODE_STOR.setStorageProviders)-----------------|0|
* 1 - Unconfigured ('0', 'UNCONFIGURED')   |0|
*
* 1 - Mutable(IPFS) ('1', 'IPFS')   |0|
*
* 2 - ARWEAVE ('2', 'ARWEAVE')   |0|
* 
* ----------------- SET PERMITTED MANAGEMENT TYPES (NODE_STOR.setMangementTypes)-----------------|0|
* 1 - Unrestricted ('0', '1')   |0|
*
* 2 - Restricted ('1', '1')   |0|
*
* 3 - Less Restricted ('2', '1')   |0|
*
* 4 - Authorized ('3', '1')   |0|
*
* 5 - Trusted ('4', '1')   |0|
*
* 6 - Remotely Managed ('5', '1')   |0|
*
* 7 - Unconfigured ('255', '1')   |0|
* 
* ----------------- SET PERMITTED CUSTODY TYPES (NODE_STOR.setCustodyTypes)-----------------|0|
* 1 - NONE ('0', '1')   |0|
*
* 2 - Custodial ('1', '1')   |0|
*
* 3 - Non-Custodial ('2', '1')   |0|
*
* 4 - Root ('3', '1')   |0|
* 
* ----------------- MINT ROOT TOKENS (NODE_MGR.createNode)-----------------|0|
* 1 - ROOT1 ('1', 'name', '1', '3', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 2 - ROOT2 ('2', 'name', '2', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 3 - ROOT3 ('3', 'name', '3', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 4 - ROOT4 ('4', 'name', '4', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 5 - ROOT5 ('5', 'name', '5', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 6 - ROOT4 ('6', 'name', '6', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* 7 - ROOT5 ('7', 'name', '7', '3', '0', '0', "9500", 0x000...(b32), 0x000...(b32), address1)   |0|
*
* ----------------- ROOT TOKEN PRICING (NODE_MGR.setOperationCosts)-----------------|0|
* 1 - ROOT1 ('1', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('1', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 2 - ROOT2 ('2', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('2', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 3 - ROOT3 ('3', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('3', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 4 - ROOT4 ('4', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('4', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 5 - ROOT5 ('5', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('5', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 6 - ROOT4 ('6', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('6', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* 7 - ROOT5 ('7', '1', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '2', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '3', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '4', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '5', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '6', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '7', PRUF+(0*18), PAYMENT_ADDR)   |0|
*           ('7', '8', PRUF+(0*18), PAYMENT_ADDR)   |0|
*
* ----------------- MINT PRUF TO USERS (UTIL_TKN.mint) -----------------|0|
* 1 - USER1 (USER1.address, PRUF+(0*18))   |0|
*
* 2 - USER2 (USER2.address, PRUF+(0*18))   |0|
* 
* ----------------- SET SHARES ADDRESS (UTIL_TKN.AdminSetSharesAddress) -----------------|0|
* 1 - OWNER (OWNER.address)   |0|
* 
*-----------------------------------------------------------------