/*-----------------------------------------------------------------

__/\\\\\\\\\\\\\ _____/\\\\\\\\\ _______/\\../\\ ___/\\\\\\\\\\\\\\\        
 _\/\\\/////////\\\ _/\\\///////\\\ ____\//..\//____\/\\\///////////__       
  _\/\\\.......\/\\\.\/\\\.....\/\\\ ________________\/\\\ ____________      
   _\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/_____/\\\____/\\\.\/\\\\\\\\\\\ ____     
    _\/\\\/////////____\/\\\//////\\\ ___\/\\\___\/\\\.\/\\\///////______    
     _\/\\\ ____________\/\\\ ___\//\\\ __\/\\\___\/\\\.\/\\\ ____________   
      _\/\\\ ____________\/\\\ ____\//\\\ _\/\\\___\/\\\.\/\\\ ____________  
       _\/\\\ ____________\/\\\ _____\//\\\.\//\\\\\\\\\ _\/\\\ ____________ 
        _\/// _____________\/// _______\/// __\///////// __\/// _____________


// SPDX-License-Identifier: UNLICENSED
/*-----------------------------------------------------------------
* ------------- SETUP PROCEDURES ---NOT DONE:|0|---DONE:|X|-------------
* -----------------------------------------------------------------
*
* ----------------- DEPLOY CONTRACTS -----------------|0|
* 1 - STOR|0|
*
* 2 - APP|0|
*
* 3 - NP|0|
*
* 4 - AC_MGR|0|
*
* 5 - AC_TKN|0|
*
* 6 - A_TKN|0|
*
* 7 - ECR_MGR|0|
*
* 8 - ECR|0|
*
* 9 - APP_NC|0|
*
* 10 - NP_NC|0|
*
* 11 - ECR_NC|0|
*
* 12 - RCLR|0|
*
* 13 - ID_TKN|0|
*
* 14 - UTIL_TKN|0|
*
* 15 - PIP|0|
*
* 16 - PURCHASE|0|
*
* 17 - DECORATE|0|
*
* 18 - WRAP|0|
* 
* ----------------- ADD CONTRACTS TO STORAGE (STOR.OO_addContract)-----------------|0|
* 1 - APP ("APP", APP.address, '0', '1')|0|
*
* 2 - NP ("NP", NP.address, '0', '1')|0|
*
* 3 - AC_MGR ("AC_MGR", AC_MGR.address, '0', '1')|0|
*
* 4 - AC_TKN ("AC_TKN", AC_TKN.address, '0', '1')|0|
*
* 5 - A_TKN ("A_TKN", A_TKN.address, '0', '1')|0|
*
* 6 - ECR_MGR ("ECR_MGR", ECR_MGR.address, '0', '1')|0|
*
* 7 - ECR ("ECR", ECR.address, '0', '3')|0|
*
* 8 - APP_NC ("APP_NC", APP_NC.address, '0', '2')|0|
*
* 9 - NP_NC ("NP_NC", NP_NC.address, '0', '2')|0|
*
* 10 - ECR_NC ("ECR_NC", ECR_NC.address, '0', '3')|0|
*
* 11 - RCLR ("RCLR", RCLR.address, '0', '3')|0|
*
* 12 - ID_TKN ("ID_TKN", ID_TKN.address, '0', '1')|0|
*
* 13 - UTIL_TKN ("UTIL_TKN", UTIL_TKN.address, '0', '1')|0|
*
* 14 - PIP ("PIP", PIP.address, '0', '1')|0|
*
* 15 - PURCHASE ("PURCHASE", PURCHASE.address, '0', '2')|0|
*
* 16 - DECORATE ("DECORATE", DECORATE.address, '0', '2')|0|
*
* 17 - WRAP ("WRAP", WRAP.address, '0', '2')|0|
* 
* ----------------- ADD STORAGE TO CONTRACTS (CONTRACT.OO_setStorageContract) -----------------|0|
* 1 - APP (STOR.address)|0|
*
* 2 - NP (STOR.address)|0|
*
* 3 - AC_MGR (STOR.address)|0|
*
* 4 - A_TKN (STOR.address)|0|
*
* 5 - ECR_MGR (STOR.address)|0|
*
* 6 - ECR (STOR.address)|0|
*
* 7 - APP_NC (STOR.address)|0|
*
* 8 - NP_NC (STOR.address)|0|
*
* 9 - ECR_NC (STOR.address)|0|
*
* 10 - RCLR (STOR.address)|0|
*
* 11 - PIP (STOR.address)|0|
*
* 12 - PURCHASE (STOR.address)|0|
*
* 13 - DECORATE (STOR.address)|0|
*
* 14 - WRAP (STOR.address)|0|
* 
* ----------------- RESOLVE CONTRACT ADDRESSES (CONTRACT.OO_resolveContractAddresses) -----------------|0|
* 1 - APP|0|
*
* 2 - NP|0|
*
* 3 - AC_MGR|0|
*
* 4 - A_TKN|0|
*
* 5 - ECR_MGR|0|
*
* 6 - ECR|0|
*
* 7 - APP_NC|0|
*
* 8 - NP_NC|0|
*
* 9 - ECR_NC|0|
*
* 10 - RCLR|0|
*
* 11 - PIP|0|
*
* 12 - PURCHASE|0|
*
* 13 - DECORATE|0|
*
* 14 - WRAP|0|
* 
* ----------------- DIVY UP ROLES (CONTRACT.grantRole) (B32'S) -----------------|0|
* 1 - AC_TKN (MINTER_ROLEB32, AC_MGR.address),   |0|
*
* 2 - UTIL_TKN (PAYABLE_ROLEB32, AC_MGR.address),   |0|
*              (PAYABLE_ROLEB32, APP_NC.address),   |0|
*              (PAYABLE_ROLEB32, APP.address),   |0|
*              (PAYABLE_ROLEB32, RCLR.address),   |0|
*              (PAYABLE_ROLEB32, NP.address),   |0|
*              (PAYABLE_ROLEB32, NP_NC.address),   |0|
*              (PAYABLE_ROLEB32, PIP.address),   |0|
*              (PAYABLE_ROLEB32, PURCHASE.address),   |0|
*              (PAYABLE_ROLEB32, DECORATE.address),   |0|
*              (PAYABLE_ROLEB32, WRAP.address),   |0|
*              (TRUSTED_AGENT_ROLEB32, AC_MGR.address)   |0|
*              (TRUSTED_AGENT_ROLEB32, PURCHASE.address),   |0|
*
* 3 - A_TKN (MINTER_ROLEB32, NP.address),   |0|
*           (MINTER_ROLEB32, APP_NC.address),   |0|
*           (MINTER_ROLEB32, APP.address),   |0|
*           (MINTER_ROLEB32, PIP.address),   |0|
*           (MINTER_ROLEB32, RCLR.address),   |0|
*           (MINTER_ROLEB32, WRAP.address),   |0|
*           (TRUSTED_AGENT_ROLEB32), WRAP.address), |0|
*           (TRUSTED_AGENT_ROLEB32, PURCHASE.address)   |0|               
*
* 4 - APP (ASSET_TXFR_ROLEB32, NP.address)   |0|
*
* 5 - RCLR (DISCARD_ROLEB32, A_TKN.address)   |0| 
* 
* ----------------- MINT ROOT TOKENS (AC_MGR.createAssetClass)-----------------|0|
* 1 - ROOT1 (1) ('1', 'name', '1', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 2 - ROOT2 (2) ('2', 'name', '2', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 3 - ROOT3 (3) ('3', 'name', '3', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 4 - ROOT4 (4) ('4', 'name', '4', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 5 - ROOT5 (5) ('5', 'name', '5', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 6 - ROOT4 (6) ('6', 'name', '6', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* 7 - ROOT5 (7) ('7', 'name', '7', '3', '0', "9500" 0x000...(b32), USER1.address,)   |0|
*
* ----------------- MINT PRUF TO USERS (UTIL_TKN.mint) -----------------|0|
* 1 - USER1 (USER1.address, PRUF+(0*18))   |0|
*
* 2 - USER2 (USER2.address, PRUF+(0*18))   |0|
* 
* ----------------- AUTHORIZE CONTRACTS IN AC'S (STOR.enableContractForAC)-----------------|0|
* 1 - A_TKN ('A_TKN', '1', '1'),   |0|
*           ('A_TKN', '1', '2'),   |0|
*           ('A_TKN', '1', '3'),   |0|
*           ('A_TKN', '1', '4'),   |0|
*           ('A_TKN', '1', '5'),   |0|
*           ('A_TKN', '1', '6'),   |0|
*           ('A_TKN', '1', '7')   |0|
* 
* ----------------- SET SHARES ADDRESS (UTIL_TKN.AdminSetSharesAddress) -----------------|0|
* 1 - OWNER (OWNER.address)   |0|
* 
*-----------------------------------------------------------------